<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Júlia Portifólio</title>
    <link rel="stylesheet" href="Meu Portifólio/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    
<header class="header">
    <a href="nome" class="logo"> Júlia
        <span>Santos</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#educação">Educação</a>
            <a href="#projetos">Projetos</a>
            <a href="#contato">Contato</a>
        </nav>
</header>


<section class="Home" id="Home">
    <div class="home-content">
        <h1>Olá, Meu nome é <span>Júlia</span></h1>
        <h3 class="text-animation">Sou <span></span></h3>
        <p>Sou alguém com uma abordagem prática e exploratória, que busca soluções rápidas e eficazes para projetos criativos. Tenho interesse genuíno em aprender e aplicar novas habilidades, especialmente no campo de Design gráfico,  Web design e também com Desenvolvimento de Jogos, e valorizo o processo de criar algo do zero. Tenho uma  personalidade dinâmica, com foco em resultados tangíveis, enquanto me mantenho  curiosa e aberta para novas oportunidades e desafios.
        </p>

        <div class="social-icons">
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>

        <div class="btn-group">
            <a href="#" class="btn">Contratar</a>
            <a href="#contact" class="btn">Contato</a>
        </div>
    </div>

        <div class="home-img">
            <img src="eu.jpg" alt="">
        </div>
</section>

<section class="educacao">
    <div class="interface">
        <h2>Educação</h2>
        <div class="flex">
            <div class="educacao-box">
                <i class="bi bi-book"></i>
                <h3>Ensino Médio</h3>
                <p>Concluí o ensino médio, uma etapa importante na minha formação, onde desenvolvi bases 
                    sólidas em disciplinas fundamentais e habilidades críticas como resolução de problemas, 
                </p>
            </div>

            
        </div>

    </div>
</section>
   

    
   

       

<section class="projetos" id="projetos">
    <h2 class="heading"> Projetos </h2>

   <div class="projetos-img">
    <img src="./projeto1.png"  alt="">
   </div>
    

     
</section>




    <script src="script.js"></script>
</body>
</html>
